<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
    }
    .container{
        height: 100%;
        width: 100%;
        background-color: rgb(52, 52, 52);
        display: grid;
        padding: 4rem;
        gap: 1rem;
        grid-template-rows: repeat(6, 1fr);
    }
    .item{
        background-color: rgb(113, 58, 113);
        border: 5px solid rgb(11, 191, 214);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
    }
   
    
    @media (min-width: 768px){

    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .content3{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .content5{
        grid-column-start:3;
        grid-column-end: 4;
    }
    }
    
    @media (max-width: 768px) and (min-width: 576px){
        .header{

            background-color: aqua;
            /* display: none; */
        }
    }
    @media (max-width: 576px) {
        .header{

            background-color: palevioletred;
            /* display: none; */
        }
    }
</style>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Side-Bar</div>
        <div class="item content3">Content- 3</div>
        <div class="item ">Content- 4</div>
        <div class="item content5">Content- 5</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>